indieauth.endpoint:
  path: '/api/indieauth'
  defaults:
    _controller: '\Drupal\indieauth\Controller\IndieauthController::build'
  requirements:
    _access: 'TRUE'
indieauth.settings:
  path: '/admin/config/services/indieauth'
  defaults:
    _title: 'Indieauth'
    _form: 'Drupal\indieauth\Form\SettingsForm'
  requirements:
    _permission: 'administer site configuration'
